[MultiMaps]
; 2 Player Maps
1=XMP29U2
2=XMP21S2
3=BldFeud
4=XDeadman
5=DunePatr
6=XDustbowl
7=XMP14T2
8=XHailMary
9=XXmas
10=HidVally
11=HillBtwn
12=XMP02T2
13=Fight
14=XMP08T2
15=PcOfDune
16=XBarrel
17=XMP31S2
18=XGrinder
19=XNewHghts
20=XMP11T2
21=SaharaMi
22=XEB3
23=2Peaks
24=XMP06T2

; 3 Player Maps
25=XBreak
26=XMP09T3
27=XMP18S3
28=XKiller
29=XYuriPlot

; 4 Player Maps
30=XMP03T4
31=XArena
32=XDisaster
33=XCarville
34=XEB1
35=XEB4
36=XMP34U4
37=XMP10S4
38=DoubleTrouble
39=downtown
40=DryHeat
;41=Escalation
42=FaceDown
43=FourCorners
44=Frstbite
45=XMP19T4
46=GroundZe
47=XMP23T4
48=XHills
49=XMP05T4
50=XInvasion
51=IsleOfOades
52=XMP12S4
53=XLostlake
54=Manhatta
55=XMP13S4
;56=MoonBase
57=XEB5
58=XNoRest
59=NoWimps
60=XOceansid
61=OffenseDefense
62=OttersRevenge
63=XPacific
64=XMP33U4
;65=ReturnToForestFires
66=XRockets
67=XRound
68=RushHr
69=XShrapnel
70=XEB2
;71=XSkyscrpr
72=XMP15S4
73=XMP16S4
74=XMP01T4
;75=SouthPoleSlaughter
76=XTanyas
77=XTOWER
78=XTsunami
79=XValley

; 6 Player Maps
80=Arena33Forever
81=XBayOPigs
82=XMP26S6
83=BridgeGap
84=XMP25T6
85=EastVsBest
86=XKaliforn
87=XMP17T6
88=MonumentValley
89=SedonaPass
90=XMP30S6
91=XGoldSt
92=TourOfEgypt
93=XMP20T6

; 8 Player Maps
94=XDeath
;95=DinoWars
;96=DinoZoo
97=XMP32S8
98=XMP27T8
99=XPowdrKeg
100=Xroulette
101=TrailerPark

; Coop Maps
102=C1A01MD
103=C1A02MD
104=C1A03MD
105=C2S01MD
106=C2S02MD
107=C2S03MD
108=C3Y01MD
109=C3Y02MD
110=C3Y03MD
111=C4W01MD

; Duel Maps
112=XMP09DU
113=XMP24DU
114=XMP18DU
115=XMP05DU
116=XMP13DU
117=XMP15DU
118=XMP01DU
119=XMP25DU
121=XMP17DU
122=XMP27DU
123=XMP32DU

; Megawealth Maps
124=XDustbowlmw
125=XMP14MW
126=XMP08MW
127=SaharaMimw
128=XMP29MW
129=XMP06MW
130=XEB1mw
131=DeathValleyGirlmw
132=DryHeatmw
133=FourCornersmw
134=Groundzemw
135=XMP23MW
136=XMP05MW
137=XMP13MW
138=XPacificmw
139=XMP15MW
140=XMP16MW
141=XTowermw
142=XValleymw
143=XMP25MW
144=XMP17MW
145=MonumentValleymw
146=SedonaPassmw
147=XMP30MW
148=XMP27MW
149=XMP22MW
150=XMP32MW

; Team Alliance Maps
151=TopOTheHill
152=AustinTX
153=DeathValleyGirl
154=XSeaofIso
155=XAMAZON01
156=TurfWar
157=MountMoras
158=XPotomac
159=XBermuda
160=TripleCrossed
161=XMP22S8
162=NearOreF
163=XTerritor

; Testing Only Map
;164=Demomap
;165=TestersMap

; Tournament Maps
166=XTN02s4
167=XTN01T2
168=XTN04T2
;169=XTN03T8
170=XTN02MW
171=XTN01MW
172=XTN04MW
;173=XTN03MW

; To Be Sorted Maps


; NOTE: Descriptions now take a string file label (ra2.str)

;South Pacific
[XMP01T4]
Description=DESC:MP01DU
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Isle of War
[XMP02T2]
Description=DESC:MP02T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard, meatgrind

;Anytown, Amerika
[XMP03T4]
Description=DESC:MP03T4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, teamgame

;Heartland
[XMP05T4]
Description=DESC:MP05T4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=meatgrind, standard

;Urban Rush
[XMP06T2]
Description=DESC:MP06T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard, meatgrind

;Little Big Lake
[XMP08T2]
Description=DESC:MP08T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=meatgrind, standard

;Canyon Fodder 
[XMP09T3]
Description=DESC:MP09T3
CD=2
MinPlayers=2
MaxPlayers=3
GameMode=meatgrind, standard

;Depth Charge
[XMP10S4]
Description=DESC:MP10S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=navalwar, nukewar

;Pinch Point
[XMP11T2]
Description=DESC:MP11T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=meatgrind, standard

;Lake Blitzen
[XMP12S4]
Description=DESC:MP12S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Montana DMZ
[XMP13S4]
Description=DESC:MP13S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;El Dorado
[XMP14T2]		
Description=DESC:MP14T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Snow Valley
[XMP15S4]
Description=DESC:MP15S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Snowballs Chance
[XMP16S4]
Description=DESC:MP16S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Malibu Cliffs
[XMP17T6]
Description=DESC:MP17T6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard, meatgrind

;Cold War
[XMP18S3]
Description=DESC:MP18S3
CD=2
MinPlayers=2
MaxPlayers=3
GameMode=standard

;Golden State Freeway
[XMP19T4]
Description=DESC:MP19T4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Wild Animal Park
[XMP20T6]
Description=DESC:MP20T6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard, nukewar, navalwar

;Alaskan Oil Spill
[XMP21S2]
Description=DESC:MP21S2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=nukewar, navalwar

;Arctic Circle
[XMP22S8]
Description=DESC:MP22S8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=teamgame, airwar, nukewar, navalwar

;Hammer and Sickle
[XMP23T4]
Description=DESC:MP07T4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, nukewar, navalwar

;DEFCON 6
[XMP25T6]
Description=DESC:MP25T6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard, meatgrind

;Bering Strait
[XMP26S6]
Description=DESC:MP26S6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard, nukewar, navalwar

;A Path Beyond II
[XMP27T8]
Description=DESC:MP27T8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=standard, meatgrind

;The Alamo
[XMP29U2]
Description=DESC:MP29U2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard, meatgrind

;Siberian Wastes
[XMP30S6]
Description=DESC:MP30S6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=nukewar, navalwar, standard

;May Day
[XMP31S2]
Description=DESC:MP31U2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard, navalwar

;Heck Freezes Over
[XMP32S8]
Description=DESC:MP32S8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=standard, meatgrind

;Paris Revisited
[XMP33U4]
Description=DESC:MP33U4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;DC Uprising
[XMP34U4]
Description=DESC:MP34U4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard


;;;;;;;;;;;;;;;;;;;;;;
;;;MegaWealth Maps
;;;;;;;;;;;;;;;;;;;;;;

;Urban Rush
[XMP06MW]
Description=DESC:MP06T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;Little Big Lake
[XMP08MW]
Description=DESC:MP08T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;El Dorado
[XMP14MW]
Description=DESC:MP14T2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;The Alamo
[XMP29MW]
Description=DESC:MP29U2
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;Heartland
[XMP05MW]
Description=DESC:MP05T4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Montana DMZ
[XMP13MW]
Description=DESC:MP13S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Snow Valley
[XMP15MW]
Description=DESC:MP15S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Snowballs Chance
[XMP16MW]
Description=DESC:MP16S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Islands in the Stream, alias Hammer and Sickle
[XMP23MW]
Description=DESC:MP07T4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Malibu Cliffs
[XMP17MW]
Description=DESC:MP17T6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=megawealth

;DEFCON 6
[XMP25MW]
Description=DESC:MP25T6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=megawealth

;Siberian Wastes
[XMP30MW]
Description=DESC:MP30S6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=megawealth

;Arctic Circle
[XMP22MW]
Description=DESC:MP22S8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=megawealth

;A Path Beyond II
[XMP27MW]
Description=DESC:MP27T8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=megawealth

;Heck Freezes Over
[XMP32MW]
Description=DESC:MP32S8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=megawealth


;;;;;;;;;;;;;;;;;;
;;;Duel Maps
;;;;;;;;;;;;;;;;;;

;Canyon Fodder
[XMP09DU]
Description=DESC:MP09T3
CD=2
MinPlayers=2
MaxPlayers=3
GameMode=duel

;South Pacific
[XMP01DU]
Description=DESC:MP01DU
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Heartland
[XMP05DU]
Description=DESC:MP05T4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Montana DMZ
[XMP13DU]
Description=DESC:MP13S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Snow Valley
[XMP15DU]
Description=DESC:MP15S4
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Cold War
[XMP18DU]
Description=DESC:MP18DU
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Bonanza
[XMP24DU]
Description=DESC:MP24DU
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Malibu Cliffs
[XMP17DU]
Description=DESC:MP17T6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=duel

;DEFCON 6
[XMP25DU]
Description=DESC:MP25T6
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=duel

;A Path Beyond II
[XMP27DU]
Description=DESC:MP27T8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=duel

;Heck Freezes Over
[XMP32DU]
Description=DESC:MP32S8
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=duel


;;;;;;;;;;;;;;;;;;;;;;
;;;Cooperative Maps;;;
;;;;;;;;;;;;;;;;;;;;;;

[C1A01MD]
Description=DESC:C1M1
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1A02MD]
Description=DESC:C1M2
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1A03MD]
Description=DESC:C1M3
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2S01MD]
Description=DESC:C2M1
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2S02MD]
Description=DESC:C2M2
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2S03MD]
Description=DESC:C2M3
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative 

[C3Y01MD]
Description=DESC:C3M1
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative 

[C3Y02MD]
Description=DESC:C3M2
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative 

[C3Y03MD]
Description=DESC:C3M3
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4W01MD]
Description=DESC:C4M1
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=cooperative


;;;;;;;;;;;;;;;;;;;;;;
;;;Tournament  Maps;;;
;;;;;;;;;;;;;;;;;;;;;;

;Tournament 1
[XTN01T2]
Description=NAME:TOURNEY4
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Tournament 1 Mega Wealth
[XTN01MW]
Description=NAME:TOURNEY4
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;Tournament 2
[XTN02s4]
Description=NAME:TOURNEY2
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Tournament 2 Mega Wealth
[XTN02MW]
Description=NAME:TOURNEY2
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;;Tournament 3
;[XTN03T8]
;Description=NAME:TOURNEY3
;CD=2
;MinPlayers=2
;MaxPlayers=8
;GameMode=standard

;;Tournament 3 Mega Wealth
;[XTN03MW]
;Description=NAME:TOURNEY3
;CD=2
;MinPlayers=2
;MaxPlayers=8
;GameMode=megawealth

;Tournament 4
[XTN04T2]
Description=NAME:TOURNEY5
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Tournament 4 Mega Wealth
[XTN04MW]
Description=NAME:TOURNEY5
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

; RTO
;;;;;;;;;;;;;;;;;;;;;;
;;; NEW RA2MD MAPS ;;;
;;;;;;;;;;;;;;;;;;;;;;

[Arena33Forever]
Description=NAME:Arena33
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[DeathValleyGirl]
Description=NAME:ValGirl
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=teamgame

; Pulled for rework and post-YR ship
;[DinoWars]
;Description=NAME:DinoWars
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=standard

; Pulled for rework and post-YR ship
;[DinoZoo]
;Description=NAME:DinoZoo
;CD=2
;MinPlayers=2
;MaxPlayers=8
;GameMode=standard

[DoubleTrouble]
Description=NAME:2xTrble
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=teamgame

[DryHeat]
Description=NAME:DryHeat
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, teamgame

[EastVsBest]
Description=NAME:EastVsBest
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=teamgame

[FourCorners]
Description=NAME:4Crners
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[IsleOfOades]
Description=NAME:Oades
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[MonumentValley]
Description=NAME:MonValley
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard

; Pulled for rework and post-YR ship
;[MoonBase]
;Description=NAME:MoonBase
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=standard

[OffenseDefense]
Description=NAME:OffDef
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=teamgame

[OttersRevenge]
Description=NAME:OttersRevenge
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;[ReturnToForestFires]
;Description=NAME:ForFires
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=standard

[SedonaPass]
Description=NAME:SedonaPass
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

; Pulled for rework and post-YR ship
;[SouthPoleSlaughter]
;Description=NAME:SPoleSlug
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=standard

[TopOTheHill]
Description=NAME:TopOTheHill
CD=2
MinPlayers=2
MaxPlayers=3
GameMode=teamgame

[TourOfEgypt]
Description=NAME:TourOfEgypt
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=teamgame

[TrailerPark]
Description=NAME:TrailerPark
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=teamgame

[TurfWar]
Description=NAME:TurfWar
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=teamgame

;[TestersMap]
;Description=NAME:TestersMap
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=standard


;;;;;;;;;;;;;;;;;;;;;;
;;; MoW and EB Maps;;;
;;;;;;;;;;;;;;;;;;;;;;

[XAMAZON01]
Description=NAME:WEEK76
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=teamgame

[XArena]
Description=NAME:WEEK109
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, teamgame

[XBarrel]
Description=NAME:WEEK58
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XBayOPigs]
Description=NAME:WEEK35
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard, teamgame

[XBermuda]
Description=NAME:WEEK10
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=teamgame

[XBreak]
Description=NAME:WEEK55
CD=2
MinPlayers=2
MaxPlayers=3
GameMode=standard

[XCarville]
Description=NAME:WEEK44
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XDeadman]
Description=NAME:WEEK38
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XDeath]
Description=NAME:WEEK80
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=standard

[XDisaster]
Description=NAME:WEEK64
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XDustbowl]
Description=NAME:WEEK78
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XEB1]
Description=NAME:WEEK39
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, teamgame

[XEB2]
Description=NAME:WEEK30
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XEB3]
Description=NAME:WEEK26
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XEB4]
Description=NAME:WEEK86
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, teamgame

[XEB5]
Description=NAME:WEEK22
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XGoldSt]
Description=NAME:WEEK16
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard

[XGrinder]
Description=NAME:WEEK69
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XHailMary]
Description=NAME:WEEK73
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XHills]
Description=NAME:WEEK96
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XInvasion]
Description=NAME:WEEK47
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XKaliforn]
Description=NAME:WEEK41
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard

[XKiller]
Description=NAME:WEEK59
CD=2
MinPlayers=2
MaxPlayers=3
GameMode=standard

[XLostlake]
Description=NAME:WEEK6
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, teamgame

[XNewHghts]
Description=NAME:WEEK118
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XNoRest]
Description=NAME:WEEK74
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XOceansid]
Description=NAME:WEEK8
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XPacific]
Description=NAME:WEEK9
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XPotomac]
Description=NAME:WEEK2
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=teamgame

[XPowdrKeg]
Description=NAME:WEEK83
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=standard

[XRockets]
Description=NAME:WEEK56
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[Xroulette]
Description=NAME:WEEK4
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=standard

[XRound]
Description=NAME:WEEK85
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XSeaofIso]
Description=NAME:WEEK7
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=teamgame

[XShrapnel]
Description=NAME:WEEK27
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;[XSkyscrpr]
;Description=NAME:WEEK82
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=standard

[XTanyas]
Description=NAME:WEEK49
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard, teamgame

[XTerritor]
Description=NAME:WEEK60
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=teamgame

[XTOWER]
Description=NAME:WEEK91
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XTsunami]
Description=NAME:WEEK14
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XValley]
Description=NAME:WEEK15
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

[XXmas]
Description=NAME:WEEK94
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

[XYuriPlot]
Description=NAME:WEEK43
CD=2
MinPlayers=2
MaxPlayers=3
GameMode=standard

;Austin, TX
[AustinTX]
Description=NAME:Austin
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=meatgrind, teamgame

;Triple Crossed 
[TripleCrossed]
Description=NAME:Triple
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=meatgrind, teamgame

;No Wimps
[NoWimps]
Description=NAME:Wimps
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=meatgrind, standard

;Mount Rush More
[MountMoras]
Description=NAME:MntRush
CD=2
MinPlayers=2
MaxPlayers=5
GameMode=meatgrind, teamgame

;DEMO MAP
;[Demomap]
;Description=DESC:E31
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=meatgrind, standard

;Sahara Mirage
[SaharaMi]
Description=NAME:SaharaMi
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Near Ore Far
[NearOreF]
Description=NAME:NearOreF
CD=2
MinPlayers=2
MaxPlayers=8
GameMode=standard

;Ground Zero
[GroundZe]
Description=NAME:GroundZe
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Blood Feud
[BldFeud]
Description=NAME:BldFeud
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Bridging the Gap
[BridgeGap]
Description=NAME:BridgeGap
CD=2
MinPlayers=2
MaxPlayers=6
GameMode=standard

;Dune Patrol
[DunePatr]
Description=NAME:DunePatr
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Let There Be Fight
[Fight]
Description=NAME:Fight
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

; Pulled for rework and post-YR ship
;Escalation
;[Escalation]
;Description=NAME:Escalation
;CD=2
;MinPlayers=2
;MaxPlayers=4
;GameMode=standard

;Hidden Valley
[HidVally]
Description=NAME:HidVally
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Manhattan Mayhem
[Manhatta]
Description=NAME:Manhatta
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Rush Hour
[RushHr]
Description=NAME:RushHr
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;RTO

[DeathValleyGirlmw]
Description=NAME:ValGirl
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[DryHeatmw]
Description=NAME:DryHeat
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[FourCornersmw]
Description=NAME:4Crners
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[Groundzemw]
Description=NAME:GroundZe
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[MonumentValleymw]
Description=NAME:MonValley
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[SaharaMimw]
Description=NAME:SaharaMi
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[SedonaPassmw]
Description=NAME:SedonaPass
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[XDustbowlmw]
Description=NAME:WEEK78
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[XEB1mw]
Description=NAME:WEEK39
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[XPacificmw]
Description=NAME:WEEK9
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[XTowermw]
Description=NAME:WEEK91
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[XValleymw]
Description=NAME:WEEK15
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

[HillBtwn]
Description=NAME:Between
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Face Down
[FaceDown]
Description=Name:FaceDwn
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Little Piece of Dune
[PcOfDune]
Description=Name:LittlePi
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Twin Peaks
[2Peaks]
Description=Name:2Peaks
CD=2
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Downtown, Cityville
[downtown]
Description=Name:Cityville
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Frostbite
[Frstbite]
Description=Name:Frostbite
CD=2
MinPlayers=2
MaxPlayers=4
GameMode=standard